<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="inputs">
        <input type="text" placeholder="Eded daxil edin" id="inp1">
        <input type="text" placeholder="Eded daxil edin" id="inp2">
    </div>

    <div class="btn">
        <button onclick="Toplama()">Toplama</button>
        <button onclick="Cixma()">Cixma</button>
        <button onclick="Vurma()">Vurma</button>
        <button onclick="Bolme()">Bolme</button>
    </div>
    <h1>Cavab</h1>
    <h2 id="result">0</h2>
    <script src="/js/app.js"></script>
</body>
</html>
    

   
    
